{
  "taskdb": "sqlite+taskdb:///data/task.db",
  "projectdb": "sqlite+projectdb:///data/project.db",
  "resultdb": "sqlite+resultdb:///data/result.db",
  "message_queue": "builtin://",
  "webui": {
    "port": 5000,
    "host": "127.0.0.1"
  },
  "scheduler": {
    "xmlrpc-host": "127.0.0.1",
    "xmlrpc-port": 23333
  },
  "fetcher": {
    "xmlrpc-host": "127.0.0.1",
    "xmlrpc-port": 24444
  },
  "processor": {
    "xmlrpc-host": "127.0.0.1",
    "xmlrpc-port": 25555
  }
}
